EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5OGVjNzVhMzg5OTVjOWMxMjc1NjhiYzE1OGI5YTg5NiIsIm5iZiI6MTc1MTM5NDQwOC45MjEsInN1YiI6IjY4NjQyODY4MDdjODcwZTFiNTFmODEyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TSwGpWWhgRnc210xo5V-VAHbDymK0s4LJDhuxGsZ_hQ
EXPO_PUBLIC_APPRWITE_PROJECT_ID=6863e31c00124911fbbe
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68655efe002136230bcf
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68655f1d0015cf156db7